<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.targus.ui.controllers.InputsController" alignment="CENTER" spacing="20.0">
    <HBox alignment="CENTER_RIGHT" spacing="20.0">
        <Label text="Connectivity (m)" />
        <TextField fx:id="txtM" prefWidth="70.0" alignment="CENTER"/>
    </HBox>
    <HBox alignment="CENTER_RIGHT" spacing="20.0">
        <Label alignment="CENTER_RIGHT" text="Coverage (k)" />
        <TextField fx:id="txtK" prefWidth="70.0" alignment="CENTER" />
    </HBox>
    <HBox alignment="CENTER_RIGHT" spacing="20.0">
        <Label alignment="CENTER_RIGHT" text="Communication Range" />
        <TextField fx:id="txtCommunicationRange" prefWidth="70.0"  alignment="CENTER"/>
    </HBox>
    <HBox alignment="CENTER_RIGHT" spacing="20.0">
        <Label alignment="CENTER_RIGHT" text="Sensing Range" />
        <TextField fx:id="txtSensingRange" prefWidth="70.0" alignment="CENTER" />
    </HBox>
    <HBox alignment="CENTER_RIGHT" spacing="20.0">
        <Label alignment="CENTER_RIGHT" text="Generation Count" />
        <TextField fx:id="txtGenerationCount" prefWidth="70.0" alignment="CENTER" />
    </HBox>
    <HBox alignment="CENTER_RIGHT" spacing="20.0">
        <Label alignment="CENTER_RIGHT" text="Mutation Rate" />
        <TextField fx:id="txtMutationRate" prefWidth="70.0" alignment="CENTER" />
    </HBox>
</VBox>